<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
<title>Ramsay - One page HTML Template</title>

<link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i&display=swap" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="animsition">
<div class="loader"><div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div></div>

<div class="click-capture"></div>

<div class="menu">
<span class="close-menu icon-cross2 right-boxed"></span>
<ul class="menu-list right-boxed">
<li data-menuanchor="page1">
<a href="index.html#page1">Home</a>
</li>
<li data-menuanchor="page2">
<a href="index.html#page2">Specialization</a>
</li>
<li data-menuanchor="page3">
<a href="index.html#page3">Resume</a>
</li>
<li data-menuanchor="page4">
<a href="index.html#page4">About</a>
</li>
<li data-menuanchor="page5">
<a href="index.html#page5">Projects</a>
</li>
<li data-menuanchor="page7">
<a href="index.html#page7">Testimonials</a>
</li>
<li data-menuanchor="page8">
<a href="index.html#page8">Contact</a>
</li>
</ul>
<div class="menu-footer right-boxed">
<div class="social-list">
<a href="" class="icon ion-social-twitter"></a>
<a href="" class="icon ion-social-facebook"></a>
<a href="" class="icon ion-social-googleplus"></a>
<a href="" class="icon ion-social-linkedin"></a>
<a href="" class="icon ion-social-dribbble-outline"></a>
</div>
<div class="copy">© Ramsay 2019. All Rights Reseverd<br> Design by LoganCee</div>
</div>
</div>

<header class="navbar navbar-fullpage boxed">
<div class="navbar-bg"></div>
<a class="brand" href="#">
<img alt="" src="images/brand.png">
<div class="brand-info">
<div class="brand-name">Ramsay</div>
</div>
</a>
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<div class="contacts d-none d-md-block">
<div class="contact-item">
+96 56-85-1379
</div>
<div class="contact-item spacer">
/
</div>
<div class="contact-item">
<a href="/cdn-cgi/l/email-protection#20434f4e544143546072414d5341590e434f4d"><span class="__cf_email__" data-cfemail="583b37362c393b2c180a39352b3921763b3735">[email&#160;protected]</span></a>
</div>
</div>
</header>
<div class="copy-bottom white boxed">© Ramsay 2019.</div>
<div class="social-list social-list-bottom boxed">
<a href="" class="icon ion-social-twitter"></a>
<a href="" class="icon ion-social-facebook"></a>
<a href="" class="icon ion-social-googleplus"></a>
<a href="" class="icon ion-social-linkedin"></a>
<a href="" class="icon ion-social-dribbble-outline"></a>
</div>
<div class="pagepiling">
<div data-anchor="page1" class="pp-scrollable text-white section section-1">
<div class="scroll-wrap">
<div class="section-bg" style="background-image:url(images/bg/project1.jpg);"></div>
<div class="scrollable-content">
<div class="vertical-centred v2">
<div class="boxed boxed-inner">
<div class="boxed">
<div class="container">
<div class="intro">
<div class="project-detail-row">
<a class="" href="project-detail.html">
<span class="project-number">01</span>
<h2 class="project-title">Abstract Skat</h2>
<div class="project-category">Illustration</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div data-anchor="page2" class="pp-scrollable text-white section section-2">
<div class="scroll-wrap">
<div class="section-bg" style="background-image:url(images/bg/project2.jpg);"></div>
<div class="scrollable-content">
<div class="vertical-centred v2">
<div class="boxed boxed-inner">
<div class="boxed">
<div class="container">
<div class="intro">
<div class="project-detail-row">
<a href="project-detail.html">
<span class="project-number">02</span>
<h2 class="project-title">Borato Prism</h2>
<div class="project-category">Branding</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div data-anchor="page3" class="pp-scrollable text-white section section-3">
<div class="scroll-wrap">
<div class="section-bg" style="background-image:url(images/bg/project3.jpg);"></div>
<div class="scrollable-content">
<div class="vertical-centred v2">
<div class="boxed boxed-inner">
<div class="boxed">
<div class="container">
<div class="intro">
<div class="project-detail-row">
<a href="project-detail.html">
<span class="project-number">03</span>
<h2 class="project-title">Brole Mobile App</h2>
<div class="project-category">Mobile Design</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div data-anchor="page4" class="pp-scrollable text-white section section-4">
<div class="scroll-wrap">
<div class="section-bg" style="background-image:url(images/bg/project4.jpg);"></div>
<div class="scrollable-content">
<div class="vertical-centred v2">
<div class="boxed boxed-inner">
<div class="boxed">
<div class="container">
<div class="intro">
<div class="project-detail-row">
<a href="project-detail.html">
<span class="project-number">04</span>
<h2 class="project-title">Bauhaus Studio</h2>
<div class="project-category">House Design</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div data-anchor="page5" class="pp-scrollable text-white section section-5">
<div class="scroll-wrap">
<div class="section-bg" style="background-image:url(images/bg/project5.jpg);"></div>
<div class="scrollable-content">
<div class="vertical-centred v2">
<div class="boxed boxed-inner">
 <div class="boxed">
<div class="container">
<div class="intro">
<div class="project-detail-row">
<a href="project-detail.html">
<span class="project-number">05</span>
<h2 class="project-title">Riding Bicycle </h2>
<div class="project-category">Illustration</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div data-anchor="page6" class="pp-scrollable text-white section section-6">
<div class="scroll-wrap">
<div class="section-bg" style="background-image:url(images/bg/project6.jpg);"></div>
<div class="scrollable-content">
<div class="vertical-centred v2">
<div class="boxed boxed-inner">
<div class="boxed">
<div class="container">
<div class="intro">
<div class="project-detail-row">
<a href="project-detail.html">
<span class="project-number">06</span>
<h2 class="project-title">Android App</h2>
<div class="project-category">Mobile Design</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div data-anchor="page7" class="pp-scrollable text-white section section-7">
<div class="scroll-wrap">
<div class="section-bg" style="background-image:url(images/bg/project7.jpg);"></div>
<div class="scrollable-content">
<div class="vertical-centred v2">
<div class="boxed boxed-inner">
<div class="boxed">
<div class="container">
<div class="intro">
<div class="project-detail-row">
<a href="project-detail.html">
<span class="project-number">07</span>
<h2 class="project-title">Coffee breakfast</h2>
<div class="project-category">Design</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/animsition.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.pagepiling.min.js"></script>

<script src="js/scripts.js"></script>
</body>
</html>